<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HP1</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/company.css">

    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1><a href="../index.html">MMN.travel</a></h1>
    <div class="top_inner">
      <div class="top_pics">
        <img class="pic1" src="../img/mirror-3672873_1280 (2).jpg" alt="トップ画像" width="100%" height="450px">
      </div>
      <!--.top_pics-->
    </div>
    <!--.top_inner-->
    <nav>
      <ul class="top_navlist">
        <li>
          <a href="#"><img src="../img/本社のアイコン.png" alt="アイコン"><br>会社概要</a>
        </li>
        <li>
          <a href="works.html"><img src="../img/書類検索アイコン1.png" alt="アイコン"><br>事業内容</a>
        </li>
        <li>
          <a href="recruit.html"><img src="../img/無料のビジネスマンの人物アイコン素材.png" alt="アイコン"><br>採用情報</a>
        </li>
        <li>
          <a href="news.html"><img src="../img/メガホンの無料アイコン1.png" alt="アイコン"><br>お知らせ</a>
        </li>
        <li>
          <a href="contact.html"><img src="../img/メールの無料アイコンその8.png" alt="アイコン"><br>お問い合わせ</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="title">
      <h2>会社概要</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
    </div>

      <section class="boss section">
        <h3>社長のごあいさつ</h3>
        <div class="boss_container">
          <div class="boss_pic">
            <img src="../img/syacho4691631_s.jpg" alt="社長画像">
          </div><!--.boss_pic-->
          <div class="boss_comment">
            <h4>あいうえらいおん<small>社長</small></h4>
            <p>
              こんにちは社長です！<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum corrupti recusandae eligendi assumenda ratione vero placeat tempora consectetur aspernatur! Maiores tenetur sequi, vitae alias tempore nobis eveniet dolore libero ad.
            </p>
          </div><!--.boss_comment-->
        </div><!--.boss_container-->
      </section>
      
      <section class="membercmt section">
        <h3>メンバー紹介</h3>
        <div class="membercmt_container">
          <ul class="members">
            <li class="member1">
              <img src="../img/4786819_s.jpg" alt="スタッフ画像">
              <div class="member_info">
                <h4 class="member_name">
                  <p>たたたたろう<br><small>Tatata Taro</small></p>
                </h4>
                <p class="member_department">営業部</p>
                <p class="comment">ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
                </p>
              </div>
              <!--.member_info-->
            </li>
            <li class="member2">
              <img src="../img/4786819_s.jpg" alt="スタッフ画像">
              <div class="member_info">
                <h4 class="member_name">
                  <p>ああああいこ<br><small>Aaa Aiko</small></p>
                </h4>
                <p class="member_department">経理部</p>
                <p class="comment">ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
                </p>
              </div>
              <!--.member_info-->
            </li>
            <li class="member3">
              <img src="../img/4786819_s.jpg" alt="スタッフ画像">
              <div class="member_info">
                <h4 class="member_name">
                  <p>たたたたろう<br><small>Tatata Taro</small></p>
                </h4>
                <p class="member_department">2度目</p>
                <p class="comment">ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
                </p>
              </div><!--.member_info-->
            </li>
          </ul>
          <a class="comment_next" href="#">さらに表示</a>
        </div><!--.membercmt_container-->
      </section>
      
      <div class="history section">
        <h3>沿革</h3>
        <div class="history_container">
          <ul>
            <li><span>創業</span>令和3年6月</li>
            <li><span>代表者</span>あいうえらいおん</li>
            <li><span>資本金</span>123456789円</li>
            <li><span>年商</span>123456789円</li>
            <li><span>事業内容</span>あああああああああああ</li>
            <li><span>電話番号</span><a href="#">123-4567-8901</a></li>
            <li><span>創業</span>令和3年6月</li>
            <li><span>創業</span>令和3年6月</li>
            <li><span>創業</span>令和3年6月</li>
            <li><span>創業</span>令和3年6月</li>
          </ul>
        </div><!--.history_container-->
      </div><!--.history-->
  </main>
  </body>
  </html>